{
  "name": "pollution.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev papers",
    "docs:build": "vitepress build papers",
    "docs:preview": "vitepress preview papers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinleicol/pollution.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinleicol/pollution.github.io/issues"
  },
  "homepage": "https://github.com/xinleicol/pollution.github.io#readme",
  "private": true,
  "type": "module",
  "dependencies": {
    "element-plus": "^2.3.5",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.2",
    "vitepress": "^1.0.0-beta.1"
  }
}